/* Card Avatar */

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 100px;
}

.circle {
  width: 150px;
  height: 150px;
  margin-top: -100px;
}

.text {
  text-align: center;
}

.name {
  font-size: 26px;
  color: #555;
}

.username {
  color: #888;
}

/* Card Contact */

.card_horizontal {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 16px;
  margin-top: 30px;
  min-height: 158px;
}

.divider {
  width: 1px;
  height: 100px;
  background-color: #7c73c0;
}

.text div {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}

.text div svg {
  font-size: 24px;
  margin-bottom: -4px;
}

.text div:hover {
  cursor: pointer;
  color: #6b63b0;
  transform: translateX(5px);
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.copied::after {
  content: 'Copiado!';
  color: #4bb543;
  margin-left: 5px;
  animation: fade 0.5s ease-in-out;
}

/* Card Posts */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card_post {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin: 0 auto;
}

.profile {
  height: 50px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: start;
  cursor: pointer;
}

.icon svg {
  margin: 0 auto;
  width: 25px;
  height: 25px;
}

.icon:hover {
  background-color: #6b63b0;
  color: #ddd;
}

.profile p {
  font-weight: 600;
  color: #aaa;
}

.container {
  cursor: pointer;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.body {
  color: #777;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title::first-letter,
.body::first-letter {
  text-transform: capitalize;
}
